<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/light_green"
     >
     
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     
    <TextView
        android:text="DTU Classroom \n Search and Navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_green"
         />
	
    <RelativeLayout android:id="@+id/relativeLayout1" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">
    
    <EditText
        android:hint="Classroom ID eg.TW1GF1"
        android:id="@+id/classId"
        android:layout_width="220sp"
        android:layout_height="75sp"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="18sp"
        android:inputType="textCapCharacters" 
         />
    
    <Button
        android:text="GO"
         android:id="@+id/GoButton" 
         android:textSize="18dp"
         android:layout_height="70sp" 
         android:layout_width="60dp" 
         android:layout_marginTop="18sp"
         android:layout_alignParentRight="true"
         android:background="@color/dark_green"
         android:textColor="@color/light_green"
         android:onClick="showClass"/>
         
    </RelativeLayout>
    
    <TextView
        android:id="@+id/found"
        android:text="Enter a valid Classroom or Lab name above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="20sp" />
    
     <TextView
        android:id="@+id/classLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/dark_red"
        android:layout_marginTop="20sp" />
     
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     
  <RelativeLayout android:id="@+id/relativeLayout2" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">
    
      <Button
         android:text="Photo \nNavigation"
         android:id="@+id/pNav" 
         android:textSize="18dp"
         android:layout_height="100sp" 
         android:layout_width="140dp" 
         android:layout_marginTop="20sp"
         android:background="@color/dark_green"
         android:textColor="@color/light_green"
         android:onClick="showPhotoNav"/>
         
    <Button
         android:text="Maps \nNavigation"
         android:id="@+id/mNav" 
         android:textSize="18dp"
         android:layout_height="100sp" 
         android:layout_width="140dp" 
         android:layout_marginTop="20sp"
         android:paddingLeft="5sp"
         android:layout_alignParentRight="true"
         android:background="@color/dark_green"
         android:textColor="@color/light_green"
         android:onClick="showMapsNav"/>
         
    </RelativeLayout>
     
	
  </LinearLayout>
</RelativeLayout>
</ScrollView>